{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "ts-node-dev src/index.js",
  "scripts": {
    "start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
